P
jeff
0
0
10
10
10
I




















endI
W





endW
endP
Z
1
D
Undead,4,4
Leprechaun,4,4
Dragon,4,4
Giant,5,4
endD
B
Odele,Inn,0
Theodora,Pub,1
Tamara,Farm,2
Madelyn,Cottage,3
endB
endZ
Z
2
D
Eagle,6,7
Undead,4,5
Banshee,6,5
Rat,4,5
Nymph,5,5
Centaur,6,7
endD
B
Micky,Warehouse,0
Beatriz,Library,1
Thalia,Bar,2
Ingeberg,Vending,3
Debora,Hall,4
Edwina,Tavern,5
endB
endZ
Z
3
D
Ghoul,6,9
Wyvern,4,10
Giant,5,8
Hound,6,9
Gorilla,5,9
Phoenix,6,9
Undead,5,8
Vampire,5,10
endD
B
Pia,Vending,0
Saloma,Bar,1
Sybil,Farm,2
Jennilee,Warehouse,3
Pammy,Inn,4
Kellyann,Cottage,5
Bryna,Mine,6
Vittoria,Inn,7
endB
endZ
Z
4
D
Ghost,6,12
Chicken,5,10
Banshee,4,13
Wyvern,4,10
Nymph,6,10
Boar,6,12
Owl,5,13
Turtle,5,12
Rat,5,12
Chicken,5,10
endD
B
Leann,Cottage,0
Riane,Warehouse,1
Lisetta,Bar,2
Ginny,Vending,3
Kristina,Hall,4
Eolanda,Cottage,5
Aleta,Stables,6
Myrta,Stables,7
Judy,Well,8
Alverta,Restaurant,9
endB
endZ
Z
5
D
Golem,6,15
Wyvern,5,15
Spider,5,15
Turtle,4,14
Dryad,6,16
Witch,6,14
Boar,5,15
Snake,4,16
Chicken,6,14
Bat,6,13
Dragon,4,16
Gorilla,6,14
endD
B
Gwenneth,Shack,0
Florina,Library,1
Dacia,Farm,2
Jelene,Library,3
Dulcine,Granary,4
Cristine,Hall,5
Allyce,Cottage,6
Nicol,Bar,7
Aretha,Tavern,8
Greta,Warehouse,9
Darice,Hall,10
Legra,Farm,11
endB
endZ
Z
6
D
Orc,4,19
Harpy,5,17
Monkey,6,19
Goblin,6,17
Owl,4,16
Kobold,4,16
Panther,5,18
Eagle,6,18
Wyvern,4,17
Harpy,4,17
Ogre,6,18
Phoenix,6,18
Leprechaun,6,17
Panther,6,19
endD
B
Jemmy,Tavern,0
Gabriel,Tavern,1
Talya,Mine,2
Winna,Tavern,3
Melonie,Bar,4
Nikkie,Library,5
Alisun,Shack,6
Grissel,Warehouse,7
Bria,Cottage,8
Maribeth,Tavern,9
Faye,Warehouse,10
Tamar,Restaurant,11
Lucie,Mine,12
Ellynn,Shack,13
endB
endZ
Z
7
D
Phoenix,4,20
Lion,5,19
Zombie,6,19
Orc,5,21
Dryad,4,21
Centaur,6,21
Owl,5,21
Crab,4,19
Wyvern,6,21
Spider,6,22
Tiger,5,22
Golem,6,22
Undead,6,19
Witch,6,22
Harpy,6,19
Demon,5,19
endD
B
Catherine,Restaurant,0
Simonne,Barn,1
Raye,Vending,2
Rey,Inn,3
Tabby,Warehouse,4
Kriste,Granary,5
Marquita,Restaurant,6
Crystal,Well,7
Concordia,Bar,8
Lezlie,Shack,9
Iseabal,Shack,10
Mellicent,Hall,11
Dulcea,Mine,12
Letty,Warehouse,13
Krystal,Shack,14
Elane,Restaurant,15
endB
endZ
Z
8
D
Panther,6,24
Dragon,4,24
Phoenix,5,23
Ogre,5,25
Kobold,4,23
Banshee,6,23
Goblin,5,24
Elephant,6,25
Wolf,4,22
Dryad,6,23
Bear,4,25
Ant,4,24
Gnome,5,25
Goblin,6,22
Demon,4,25
Dragon,4,23
Hound,5,23
Witch,6,22
endD
B
Kyla,Mine,0
Jessa,Library,1
Gennifer,Mine,2
Tina,Restaurant,3
Shanna,Barn,4
Dorree,Restaurant,5
Leanna,Farm,6
Tildie,Pub,7
Maxie,Stables,8
Buffy,Well,9
Adda,Library,10
Vania,Well,11
Salome,Shack,12
Marnia,Stables,13
Dierdre,Library,14
Chiquia,Restaurant,15
Lisetta,Mine,16
Truda,Barn,17
endB
endZ
Z
9
D
Eagle,4,25
Dragon,5,26
Hound,4,28
Dryad,4,28
Wolf,4,27
Tiger,6,28
Crab,6,26
Bat,5,27
Hound,5,26
Pixie,6,27
Ghoul,5,28
Crab,5,27
Bat,4,27
Gnome,6,27
Dragon,4,27
Monkey,6,28
Boar,6,26
Giant,6,27
Leprechaun,4,27
Golem,5,28
endD
B
Ofella,Vending,0
Kari,Library,1
Ferdinanda,Inn,2
Addi,Library,3
Cindie,Well,4
Meagan,Vending,5
Vonnie,Warehouse,6
Patience,Cottage,7
Ula,Hall,8
Natalina,Tavern,9
Stacy,Tavern,10
Merline,Tavern,11
Danica,Warehouse,12
Bibby,Pub,13
Brooke,Cottage,14
Nelli,Bar,15
Biddy,Cottage,16
Sarah,Library,17
Codie,Pub,18
Hanny,Vending,19
endB
endZ
Z
10
D
Chicken,4,29
Turtle,4,28
Dryad,5,29
Eagle,5,29
Elephant,5,30
Ghost,4,30
Centaur,6,29
Elephant,4,31
Vampire,5,31
Ogre,5,31
Zombie,4,29
Dryad,4,29
Dragon,5,30
Pixie,5,28
Witch,6,29
Eagle,4,29
Bat,4,28
Tiger,4,31
Gnome,6,29
Goblin,4,29
Spider,5,29
Owl,5,31
endD
B
Sapphire,Warehouse,0
Arlee,Bar,1
Trude,Restaurant,2
Viki,Library,3
Ddene,Inn,4
Anette,Inn,5
Neila,Hall,6
Kristin,Bar,7
Dixie,Warehouse,8
Issie,Inn,9
Doralynn,Hall,10
Dita,Restaurant,11
Olly,Library,12
Evonne,Inn,13
Annamarie,Pub,14
Marilee,Bar,15
Elfrieda,Bar,16
Nonna,Warehouse,17
Vivian,Bar,18
Lara,Restaurant,19
Minette,Tavern,20
Ciel,Bar,21
endB
endZ
